N = 2,
w = 1.0,
g = 0.1,
m = 137.327 amu,
T = 0 mK,
dt = 0.001 μs,
time = 10.0 μs,
num_steps = 10000,
damping = False,
damping_parameter = 1.0,
langevin_temperature = False,
number of lasers = 4
laser 0:
    wavelength (λ) = 650.0 nm
    direction unit vector = [1. 0.]
    saturation (s) = 10
    detuning (Δ) = -62.83185307179586 MHz
    Gamma (Γ) = 125.66370614359172 MHz
laser 1:
    wavelength (λ) = 650.0 nm
    direction unit vector = [1. 0.]
    saturation (s) = 10
    detuning (Δ) = -62.83185307179586 MHz
    Gamma (Γ) = 125.66370614359172 MHz
laser 2:
    wavelength (λ) = 650.0 nm
    direction unit vector = [1. 0.]
    saturation (s) = 10
    detuning (Δ) = -62.83185307179586 MHz
    Gamma (Γ) = 125.66370614359172 MHz
laser 3:
    wavelength (λ) = 650.0 nm
    direction unit vector = [1. 0.]
    saturation (s) = 10
    detuning (Δ) = -62.83185307179586 MHz
    Gamma (Γ) = 125.66370614359172 MHz
